To Install:

1. Run Setup.exe 

Antivirus software may scan it first as the installer is not digitally signed the ability to do so costs like $400 US and I didn't have that for this project
the Setup.exe should run an install of all the .NET prerequisites for the program and then install the program.

USE:

1. if your wow install is not located at C:\Program Files (x86)\World of Warcraft\_retail_ you need to go to the settings tab and set your _retail_ folder location
2. if you are OK with the backup directory being at C:\ElvUI_BU then no change is needed if a different backup location is desired set the location in the settings tab
3. for the restore feature if you restore DO NOT CLOSE the backup tool until you verify you have the right restore point by opening the game.
    if you restored the wrong point you can used the undo restore button this will simply put you back to what your configuration was prior to hitting restore
    